@mainColor: #49AFCD;
@bgColor: #F8F8F8;
@mfColor: #2C85B0;
.body-content {
  width: 100%;
  height: calc(100% - 40px);
  .side-content {
    float: left;
    width: calc(100% - 226px);
    height: calc(100% - 26px);
    border: 13px solid #ececec;
    .content {
      height: calc(100% - 30px);
      width: calc(100% - 30px);
      margin: 15px auto;
    }
  }

  .head {
    color: #727070;
    span {
      vertical-align: middle;
    }
    .el-button--mini {
      padding: 0 20px;
      height: 25px;
      vertical-align: middle;
      margin-left: 10px;
    }
    .el-checkbox-button {
      margin-left: 20px;
    }
    .el-checkbox-button__inner {
      &:hover {
        color: #49AFCD;
      }
      padding: 5px 12px;
      font-size: 12px;
      border: 1px solid #DCDFE6;
      border-radius: 4px;
      box-shadow: none;
    }
    .el-checkbox-button.is-checked .el-checkbox-button__inner {
      background-color: #49AFCD;
      &:hover {
        color: #fff;
      }
    }
    .el-select {
      width: 90px;
      .el-input {
        font-size: 12px;
        .el-input__inner {
          height: 25px;
          padding-left: 10px;
        }
        .el-input__icon {
          line-height: 25px;
        }
      }
    }
  }
}
//单选按钮相关样式
.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  background-color: #49AFCD;
  border-color: #49AFCD;
  box-shadow: -1px 0 0 0 #49AFCD;
}
.el-radio-button__inner:hover {
  color: #49AFCD;
}
.el-radio-button:first-child .el-radio-button__inner {
  border-radius: 0;
}
.el-radio-button:last-child .el-radio-button__inner {
  border-radius: 0;
}
//单选按钮相关样式 END

//复选框相关样式

//复选框相关样式 END

.download-file{
  float: right;
  color: #fff;
  padding: 4px 4px;
  border-radius: 2px;
  cursor: pointer;
  background: linear-gradient(#28abe2, #2685d5);
  a{
    color: #fff;
    text-decoration: none
  }
  i{
    margin-left: .2rem;
  }
}