.qdl-content {
  width: 100%;
  height: calc(100% - 40px);
  .side-content {
    float: left;
    width: calc(100% - 226px);
    height: calc(100% - 26px);
    border: 13px solid #ececec;
    .content {
      height: calc(100% - 30px);
      width: calc(100% - 30px);
      margin: 15px auto;
    }
  }
  //头部样式
  .head {
    color: #727070;
    span {
      vertical-align: middle;
    }
    .el-button--mini {
      padding: 0 20px;
      height: 25px;
      vertical-align: middle;
      margin-left: 10px;
    }
    .el-checkbox-button {
      margin-left: 20px;
    }
    .el-checkbox-button__inner {
      &:hover {
        color: #49AFCD;
      }
      padding: 5px 12px;
      font-size: 12px;
      border: 1px solid #DCDFE6;
      border-radius: 4px;
      box-shadow: none;
    }
    .el-checkbox-button.is-checked .el-checkbox-button__inner {
      background-color: #49AFCD;
      &:hover {
        color: #fff;
      }
    }
  }
  //日期选择器相关样式
  .el-date-editor {
    .el-input__icon {
      display: none;
    }
    .el-input__prefix {
      display: inline-block;
      width: 20px;
      height: 20px;
      padding-top: 5px;
      background: url("../../assets/img/time.png") no-repeat left center;
      background-size: 15px 15px;
    }
    .el-input__inner {
      border: 1px solid #e4e4e4;
      height: 25px;
      border-radius: 2px;
      font-size: 12px;
      padding-right: 0;
    }
  }
  .el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 120px;
  }
  //下拉选择器相关样式
  .el-select {
    width: 90px;
    .el-input {
      font-size: 12px;
      .el-input__inner {
        height: 25px;
        padding-left: 10px;
      }
      .el-input__icon {
        line-height: 25px;
      }
    }
  }
  //头部样式 END

  .middle {
    height: 95px;
    margin-bottom: 40px;
    background-color: #f8f8f8;
    font-size: 12px !important;
    >span {
      margin-left: 20px;
      vertical-align: top;
    }
    .el-menu {
      border-bottom: none;
      background-color: transparent;
    }
    .el-menu--horizontal > .el-menu-item {
      border-bottom: none;
      color: #303133;
      height: 45px;
      line-height: 45px;
    }
    .el-menu-item {
      cursor: default;
      font-size: 12px;
    }
    .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover,
    .el-menu--horizontal>.el-menu-item:not(.is-disabled):focus {
      background-color: transparent;
    }
    .el-radio-button__inner {
      font-size: 12px;
      padding: 2px 7px;
    }
    .el-radio-button:first-child .el-radio-button__inner {
      border-radius: 0;
    }
    .el-radio-button:last-child .el-radio-button__inner {
      border-radius: 0;
    }
    .el-radio-button__inner:hover {
      color: #49afcd;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner {
      background-color: #49afcd;
      border-color: #49afcd;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner:hover {
      color: #fff;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner {
      box-shadow: none;
    }
    .jysd {
      padding-left: 20px;
      margin-top: 8px;
      .border-content {
        display: inline-flex;
        align-items: center;
        border: 1px solid #e4e4e4;
        width: 1061px;
        .el-switch {
          padding-left: 30px;
          /*height: 100%;*/
          /*vertical-align: baseline;*/
        }
        .el-switch__core {
          width: 28px !important;
          height: 12.8px;
        }
        .el-switch__core:after {
          width: 9px;
          height: 9px;
        }
        .el-switch.is-checked .el-switch__core::after {
          margin-left: -10px;
        }
        .el-switch__label * {
          font-size: 13px;
        }
        .el-switch__label.is-active {
          color: #303133;
        }
        .el-checkbox-group {
          display: inline-block;
          margin-left: 30px;
          width: 921px;
          height: 100%;
        }
        .el-checkbox {
          color: #303133;
        }
        .el-checkbox__inner {
          width: 11px;
          height: 11px;
        }
        .el-checkbox__input.is-checked .el-checkbox__inner {
          background-color: transparent;
          border-color: #DCDFE6;
        }
        .el-checkbox__input.is-focus .el-checkbox__inner {
          border-color: #DCDFE6;
        }
        .el-checkbox__inner::after {
          border: 2px solid #03b452;
          border-left: 0;
          border-top: 0;
          left: 2px;
          top: -1px;
        }
        .el-checkbox__label {
          width: 30px;
          font-size: 12px;
          padding-left: 2px;
        }
        .el-checkbox__input.is-checked+.el-checkbox__label {
          color: #303133;
        }
      }
    }
  }

  .footer {
    height: calc(100% - 201px);
    width: 100%;
    //box-sizing: border-box;
    background-color: #f8f8f8;
    .highcharts-title {
      text-align: center;
      padding-top: 15px;
      margin-bottom: 5px;
      .maintitle {
        font-size: 19px;
        font-weight: 700;
      }
      .subtitle {
        margin-top: 3px;
        font-size: 12px;
        color: #747171;
      }
    }
    .highcharts-content {
      width: 100%;
      height: calc(100% - 58px);
      //margin-top: 10px;
    }
    .el-checkbox-group {
      display: inline-block;
      width: calc(100% - 200px);
      box-sizing: border-box;
      margin-top: 10px !important;
      padding-left: 10px;
    }
    .el-checkbox {
      color: #303133;
    }
    .el-checkbox__inner {
      width: 11px;
      height: 11px;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: transparent;
      border-color: #DCDFE6;
    }
    .el-checkbox__input.is-focus .el-checkbox__inner {
      border-color: #DCDFE6;
    }
    .el-checkbox__inner::after {
      border: 2px solid #03b452;
      border-left: 0;
      border-top: 0;
      left: 2px;
      top: -1px;
    }
    .el-checkbox__label {
      font-size: 12px;
      padding-left: 3px;
    }
    .el-checkbox__input.is-checked+.el-checkbox__label {
      color: #303133;
    }

    .el-radio-group {
      margin-left: 0 !important;
      float: right;
      margin-right: 10px;
      margin-top: 10px;
      background-color: #dfdfdf;
      border-radius: 12px;
    }
    .el-radio-button__inner {
      background-color: transparent;
      border: none;
    }
    .el-radio-button--mini .el-radio-button__inner {
      padding: 5px 13px;
    }
    .el-radio-button:first-child .el-radio-button__inner {
      border-radius: 12px 0 0 12px;
      border-left: none;
    }
    .el-radio-button:last-child .el-radio-button__inner {
      border-radius: 0 12px 12px 0;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner {
      box-shadow: none;
      background-color: #49afcd;
      border-radius: 12px 12px 12px 12px;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner:hover {
      color: #fff;
    }
    .el-radio-button__inner:hover {
      color: #49afcd;
    }
  }
}
